{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green140\blue79;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c16863\c60784\c38431;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\'b4\'b4\'b4 dax\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec2 MedianPerformance =\
AVERAGEX(\
\'a0 \'a0 SUMMARIZE(\
\'a0 \'a0 \'a0 \'a0 DeepStudies,\
\'a0 \'a0 \'a0 \'a0 DeepStudies[knn], DeepStudies[days],\
\'a0 \'a0 \'a0 \'a0 "AvgSTD", MEDIAN(DeepStudies[std. dev. sell-through])\
\'a0 \'a0 ),\
\'a0 \'a0 [AvgSTD]\
)\outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec2 \'b4\outl0\strokewidth0 \'b4\'b4\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \'b4\'b4\'b4 dax\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec2 PerformanceStability =\
VAR CurrentKNN = MIN(DeepStudies[knn])\
VAR CurrentDays = MIN(DeepStudies[days])\
RETURN\
STDEVX.P(\
\'a0 \'a0 FILTER(\
\'a0 \'a0 \'a0 \'a0 SUMMARIZE(\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 DeepStudies,\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 DeepStudies[study_name],\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 "AvgSTD", AVERAGEX(\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 FILTER(\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 DeepStudies,\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 DeepStudies[knn] = CurrentKNN &&\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 DeepStudies[days] = CurrentDays\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ),\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 [std. dev. sell-through]\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 )\
\'a0 \'a0 \'a0 \'a0 ),\
\'a0 \'a0 \'a0 \'a0 [AvgSTD] <> BLANK()\
\'a0 \'a0 ),\
\'a0 \'a0 [AvgSTD]\
)\outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \'b4\'b4\'b4\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \'b4\'b4\'b4 dax\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec2 WorstCasePerformance =\
MAXX(\
\'a0 \'a0 SUMMARIZE(\
\'a0 \'a0 \'a0 \'a0 DeepStudies,\
\'a0 \'a0 \'a0 \'a0 DeepStudies[knn], DeepStudies[days],\
\'a0 \'a0 \'a0 \'a0 "MaxSTD", MAX(DeepStudies[std. dev. sell-through])\
\'a0 \'a0 ),\
\'a0 \'a0 [MaxSTD]\
)\outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \'b4\'b4\'b4\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \'b4\'b4\'b4 dax\
RobustnessScore =\
VAR Min_Mean = CALCULATE(MINX(VALUES(DeepStudies[knn]), [MedianPerformance]), ALLSELECTED(DeepStudies))\
VAR Max_Mean = CALCULATE(MAXX(VALUES(DeepStudies[knn]), [MedianPerformance]), ALLSELECTED(DeepStudies))\
\'a0\
VAR Min_Stability = CALCULATE(MINX(VALUES(DeepStudies[knn]), [PerformanceStability]), ALLSELECTED(DeepStudies))\
VAR Max_Stability = CALCULATE(MAXX(VALUES(DeepStudies[knn]), [PerformanceStability]), ALLSELECTED(DeepStudies))\
\'a0\
VAR Min_WorstCase = CALCULATE(MINX(VALUES(DeepStudies[knn]), [WorstCasePerformance]), ALLSELECTED(DeepStudies))\
VAR Max_WorstCase = CALCULATE(MAXX(VALUES(DeepStudies[knn]), [WorstCasePerformance]), ALLSELECTED(DeepStudies))\
\'a0\
VAR Norm_Mean = ([MedianPerformance] - Min_Mean) / (Max_Mean - Min_Mean)\
VAR Norm_Stability = ([PerformanceStability] - Min_Stability) / (Max_Stability - Min_Stability)\
VAR Norm_WorstCase = ([WorstCasePerformance] - Min_WorstCase) / (Max_WorstCase - Min_WorstCase)\
\'a0\
RETURN\
\'a0 \'a0 (0.5 * (1 - Norm_Mean)) +\
\'a0 \'a0 (0.3 * (1 - Norm_Stability)) +\
\'a0 \'a0 (0.2 * (1 - Norm_WorstCase))\
\'b4\'b4\'b4\
\
\'b4\'b4\'b4dax\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 AdjustedRobustnessScore =\
IF(\
\'a0 \'a0 [ReliabilityFactor] = 0,\
\'a0 \'a0 BLANK(), \'a0\cf3 \strokec3 // Don't show scores for unreliable combinations\cf0 \strokec2 \
\'a0 \'a0 [RobustnessScore] * [ReliabilityFactor] \'a0\cf3 \strokec3 // Weight by reliability\cf0 \strokec2 \
)\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\'b4\'b4\'b4}